

.block_calendar_upcoming {
	.dimmed_text {
		font-size: @fssmall;
	}

	[data-type="event"] {
		color: @textcolor;
		font-weight: bold;
		font-size: @fssmall;
	}

	hr {
		margin-top: 10px;
		margin-bottom: 10px;
	}

	.event {
		.date {
			font-size: @fssmall;
			a {
				color: inherit;
			}
		}

		img {
			&.icon {
				position: relative;
				position: relative;
				width: 18px;
				height: 18px;
				top: -2px;
			}
		}
	}

	.footer {
		margin-top: 10px;
	}
}
