/** Message **/
.message-discussion-noframes h1 {
    font-size: 1em;
}

.message-discussion-noframes #userinfo .commands {
    font-size: 0.8em;
}

.message .noframesjslink {
    font-size: 0.8em;
}

.message .link {
    font-size: 0.8em;
}

.message .heading {
    font-size: 1.0em;
    font-weight: bold;
    clear: both;
}

.message .author {
    font-weight: bold;
}

.message .time {
    font-style: italic;
}

#page-message-user .commands span {
    font-size: 0.7em;
}

#page-message-user .name {
    font-weight: bold;
    font-size: 1.1em;
}

table.message_search_results td {
    border-color: #DDDDDD;
}

.message .time {
    color: @textcolor_lighten;
	font-size: @fssmall;
}

.message.me .author {
    color: @textcolor_lighten;
}

.message.other .author {
    color: #8888CC;
}

#page-message-messages {
    padding: 10px;
}

#page-message-send .notifysuccess {
    padding: 1px;
}

#page-message-send td.fixeditor {
    text-align: center;
}

.message .note {
    padding: 10px;
}

table.message .searchresults td {
    padding: 5px;
}

.message .contactselector {
    width: 24%;
    float: left;
}

.dir-rtl .message .contactselector {
    float: right;
}

.message .contactselector .paging {
    z-index: 1;
    position: relative;
}

.message .message-contacts {
    list-style-type: none;
    margin: 0;
}

.message .message-contacts li {
    clear: both;
    position: relative;
}

.message .message-contacts li .pix {
    left: 0;
    position: absolute;
}

.dir-rtl .message .message-contacts li .pix {
    left: auto;
    right: 0;
}

.message .message-contacts li .contact {
    margin: 0 24% 0 25px;
    text-align: left;
}

.dir-rtl .message .message-contacts li .contact {
    text-align: right;
    margin: 0 25px 0 24%;
}

.message .message-contacts li .contact.nolinks {
    margin-right: 5px;
}

.dir-rtl .message .message-contacts li .contact.nolinks {
    margin-left: 5px;
    margin-right: 25px;
}

.message .message-contacts li .link {
    float: right;
    max-width: 30%;
}

.dir-rtl .message .message-contacts li .link {
    float: left;
}

.message .messagearea {
    padding-left: 1%;
    border-left: 1px solid LightGrey;
    width: 74%;
    float: right;
    min-height: 200px;
}

.message .messagearea .messagehistorytype {
    clear: both;
    padding-bottom: 20px;
}

.message .messagearea .messagehistory .user {
    vertical-align: top;
    width: 32%;
    min-width: 100px;
    float: left;
}

.message .messagearea .messagehistory .user:first-child {
    margin-left: 13%;
}

.message .messagearea .messagehistory .user:last-child {
    margin-right: 13%;
}

.dir-rtl .message .messagearea .messagehistory .user:first-child {
    margin-right: 13%;
    margin-left: 0;
}

.dir-rtl .message .messagearea .messagehistory .user:last-child {
    margin-left: 13%;
    margin-right: 0;
}

.message .messagearea .messagehistory .user > div {
    text-align: center;
    border: none;
}

.message .messagearea .messagehistory .between {
    float: left;
    width: 16px;
    margin: 0 3%;
    padding-top: 40px;
}

.dir-rtl .message .messagearea .messagehistory .between,
.dir-rtl .message .messagearea .messagehistory .user {
    float: right;
}

.message .messagearea .messagehistory .heading,
.message .messagearea .messagehistory h3 {
    width: 100%;
    clear: both;
}

.message .messagearea .messagehistory .left {
    position: relative;
    margin-bottom: 10px;
    width: 50%;
    float: left;
    clear: both;
}

.dir-rtl .message .messagearea .messagehistory .left {
    float: right;
}

.message .messagearea .messagehistory .right {
    position: relative;
    margin-bottom: 10px;
    width: 50%;
    float: right;
    clear: both;
}

.dir-rtl .message .messagearea .messagehistory .right {
    float: left;
}

.dir-ltr .message .messagearea .messagehistory .message {
    margin-right: 20px;
}

.dir-ltr .message .messagearea .messagehistory .right .message {
    margin-left: 20px;
}

.dir-rtl .message .messagearea .messagehistory .message {
    margin-left: 20px;
}

.dir-rtl .message .messagearea .messagehistory .right .message {
    margin-right: 20px;
}

.message .messagearea .messagehistory .messageactive {
    background-color: #F5F5F5;
}

.message .messagearea .messagehistory .messagecontent .deleteicon {
    width: 20px;
    position: absolute;
    top: -2px;
}

.dir-ltr .message .messagearea .messagehistory .messagecontent .deleteicon {
    right: 0;
}

.dir-rtl .message .messagearea .messagehistory .messagecontent .deleteicon {
    left: 0;
}

.message .messagearea .messagehistory .notification {
    padding: 10px;
    background-color: #EEEEEE;
    margin-top: 5px;
}

.message .messagearea .messagesend {
    padding-top: 20px;
    clear: both;
}

.message .messagearea .messagesend .messagesendbox {
    width: 100%;
}

.message .messagearea .messagesend fieldset {
    padding: 0px;
    margin: 0;
} /** bring the message send button closer to the message box */

.message .messagearea .messagerecent {
    text-align: left;
    width: 100%;
}

.message .messagearea .messagerecent .singlemessage {
    border-bottom: 1px solid #D3D3D3;
    padding: 10px;
}

.message .messagearea .messagerecent .singlemessage .otheruser span {
    padding: 5px;
}

.message .messagearea .messagerecent .singlemessage .messagedate {
    float: right;
}

.message .hiddenelement {
    display: none;
} /** not just using hidden as mform adds that class to its fieldset */
.message .visible {
    display: inline;
}

.message #usergroupselector.fieldset,
.message #viewing {
    width: 100%;
}

.messagesearchresults {
    margin-bottom: 40px;
}

.messagesearchresults td {
    padding: 0px 10px 0px 20px;
}

.messagesearchresults td span {
    white-space: nowrap;
}

.messagesearchresults td img.userpicture {
    padding-right: .45em;
    vertical-align: text-bottom;
}

.dir-rtl .messagesearchresults td img.userpicture {
    padding-left: .45em;
    padding-right: 0;
}

.messagesearchresults td span img {
    padding: 0 0 0 .45em;
    vertical-align: text-bottom;
}

.dir-rtl .messagesearchresults td span img {
    padding: 0 .45em 0 0;
}

#newmessageoverlay {
    background-color: LightGrey;
    border: 1px solid black;
    padding: 20px;
    position: fixed;
    bottom: 0;
    right: 0;
}

#newmessageoverlay #usermessage {
    padding: 10px;
}

.ie6 #newmessageoverlay {
    position: static;
}

/** Messenger send message dialog */
.core_message-messenger-sendmessage-hidden {
    display: none;
}

.core_message-messenger-sendmessage .message.actions {
    position: relative;
}

.core_message-messenger-sendmessage .message-area {
    height: 240px;
    max-height: 100%;
    position: relative;
    margin-bottom: 10px;
}

.core_message-messenger-sendmessage .message-input {
    width: 100%;
    height: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.core_message-messenger-sendmessage .message-send {
    margin: 0;
    float: right;
}

.core_message-messenger-sendmessage .message-notice-area {
    display: table;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.core_message-messenger-sendmessage .message-notice {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.core_message-messenger-sendmessage .message-notice > div {
    background: #eee;
    padding: 5px;
    font-size: 12px;
}

.core_message-messenger-sendmessage .message-footer {
    margin-top: 3px;
    line-height: 20px;
}

.core_message-messenger-sendmessage .message-history {
    position: absolute;
    bottom: 0;
}

.dir-rtl .core_message-messenger-sendmessage .message-send {
    float: left;
}


/** Message area */

.messaging-area-container {

	.messaging-area {
  	 	margin-left: -15px;
   		margin-right: -15px;
	}


	.messaging-area > div {
		float: left;
		padding-left: 15px;
		padding-right: 15px;
		padding-bottom: 20px;
	}


	.contacts-area {
		width: 35%;
	}

	.messages-area {
		width: 65%;
	}


}


.dir-rtl {

	.messaging-area-container {


		.messaging-area > div {
			float: right;
		}

	}

}




@media only screen and (max-width:768px){


	.messaging-area-container {

		.messaging-area > div {
			float: none;
		}

		.contacts-area {
			width: 100%;
		}

		.messages-area {
			width: 100%;
		}

	}

	.dir-rtl {

		.messaging-area-container {


			.messaging-area > div {
				float: none;
			}

		}

	}

}




.messaging-area-container .messages-header {
    vertical-align: top;
}
.messaging-area-container .messages-header .view-toggle {


    display: none;
}

.messaging-area-container .messages-header {


	.view-toggle {
    	display: none;
	}

	.actions,
	.name-container {
		display: inline-block;
	}

}



.messaging-area-container .messages-area {

	.profile-header {
		display: none;
	}

}



/** Status info */

.messaging-area-container {

	.status,
	.status {

		> span,
		> div {
			text-indent: -200px;
			width: 12px;
			height: 12px;
			display: block;
			overflow: hidden;
			.mb2_border_radius(999px);
		}


		.online-text {
			display: none;
		}


		&.online {

			.online-text {
				display: inline-block;
			}

			.offline-text {
				display: none;
			}
		}


	}

}

.online-text {
	background-color: @color_success;
}

.offline-text {
	background-color: @color_danger;
}




.messaging-area-container {

	.messages-header,
	.searchtextarea,
	.response {
		position: relative;
		min-height: 54px;
		background-color: @color_gray2;
		padding: 10px;
		float:none;
		clear: both;
		.mb2_border_radius(3px);
	}

	.response:after {
		content: '';
		display: block;
		clear: both;
		width: 100%;
	}

	.searchtextarea input {
		width: 100%;
	}

}





.messaging-area-container .messages-header {

	.actions,
	.delete-all {
		position: absolute;
		top: 10px;
	}



	.delete-all {
		left: 10px;
	}


	.actions {
		right: 10px;
	}


}


.dir-rtl {

	.messaging-area-container .messages-header {

		.delete-all {
			left: auto;
			right: 10px;
		}

		.actions {
			right: auto;
			left: 10px;
		}

	}

}




.messaging-area-container {

	.messages-header .name-container,
	.messages-header .delete-instructions,
	.delete-confirmation {
		width: 100%;
		text-align: center;
	}

	.name-container > div {
		display: inline-block;
	}

}





/** Send message */
.messaging-area-container {

	.message-box > div {
		float: left;
	}

	.message-text-container {
		width: 75%;
	}

	.message-text-container textarea {
		width: 100%;
	}

	.send-button-container {
		width: 25%;
		text-align: right;
	}

}


.dir-rtl {
	.messaging-area-container {
		.message-box > div {
			float: right;
		}

		.send-button-container {
			text-align: left;
		}
	}
}








.messaging-area-container {

	.delete-confirmation,
	.delete-instructions,
	.cancel-messages-delete,
	.delete-all {
		display: none;
	}

}

.messaging-area-container .editing {

	.delete-all,
	.delete-confirmation,
	.delete-instructions,
	.cancel-messages-delete {
		display:inline-block;
	}


	.name-container,
	.message-box,
	.messages-delete {
		display: none;
	}

}


/** Messages */

.messaging-area-container .messages {
	padding-top: 20px;
}


.messaging-area-container .messages {


	.blocktime,
	.message .content {
		font-size: @fssmall;
		width: 75%;
		float: right;
	}

	.blocktime,
	.timesent {
		color: @textcolor_lighten;
	}

	.message .content {
		padding: 10px;
		border: solid 1px @color_border;
		.mb2_border_radius(3px);
		margin-bottom: 20px;
	}

}



.dir-rtl {
	.messaging-area-container .messages {
		.blocktime,
		.message .content {
			float: left;
		}
	}
}



.messaging-area-container .editing {

	.message:focus {
		outline: none;
	}

	.message:hover .content,
	.message:focus .content {
		border-color: @color_warning;
	}

	.message[aria-checked="true"] .content {
		border-color: @color_warning;
		background-color: @color_warning;
		color: #fff;
	}

	.message[aria-checked="true"] .content .timesent {
		color: #fff;
	}

}




@media only screen and (max-width:768px){

	.messaging-area-container .messages {
		.blocktime,
		.message .content {
			width: 100%;
			float: none!important;
		}
	}
}



/** Contacts area */

.messaging-area-container {

	.searchtextarea {
		margin-bottom: 20px;
	}


}



.messaging-area-container .contacts {

	.contact {
		padding: 10px 0;
		border: solid 1px @color_border;
		.mb2_border_radius(3px);
		font-size: @fssmall;
		margin-bottom: 20px;
		position: relative;
	}

	.contact:hover,
	.contact:focus {
		border-color: @color_info;
		outline: none;
	}

	.contact.selected {
		border-color: @color_info;
		background-color: @color_info;
		color: #fff;
	}

	.picture,
	.information {
		display: inline-block;
		float: left;
		padding: 0 10px;
	}

	.picture {
		width: 25%;
	}

	.picture {
		img {
			.mb2_border_radius(999px);
		}
	}

	.information {
		width: 75%;
	}

	.lastmessage {
		word-wrap: break-word;
		white-space: nowrap;
		overflow: hidden;
		margin: 0;
	}

	.unread-count-container {
		width:100%;
		float: none;
		clear: both;
		text-align: center;
	}

	.unread-count-container > span {
		position: absolute;
		top: 5px;
		right: 5px;
	}

}


.dir-rtl {

	.messaging-area-container .contacts {
		.picture,
		.information {
			float: right;
		}
	}
}



/* Tabs */


.messaging-area-container .tabs {

	.clearfix();

	.tab {
		display: block;
		width: 50%;
		float: left;
		padding: 10px;
		background-color: @color_gray2;
		border-top: solid 2px @color_border;
		text-align: center;
		color: @headingscolor;
		cursor: pointer;

		&:hover,
		&:focus {
			outline: 0;
			border-color: darken(@color_border, 10%);
		}

		> div {
			display: inline-block;
		}
	}

	.tab.selected {
		 border-color: @accent1;
	}

}




.dir-rtl {
	.messaging-area-container .tabs {
		.tab {
			float: right;
		}
	}
}


/* Message drawer */
.message-drawer {
    position: fixed;
    right: 0;
    width: 320px;
    background-color: #fff;
    top: 0;
    z-index: 1061;
    height: 100%;
    display: flex;
    flex-direction: column;
    .mb2_transition1(all, .25s);
    .mb2_box_shadow(0 0 11px, rgba(0,0,0,.25));

    a {
        color: inherit;
    }

    h2 {
        font-size: @fsheading4;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    h6 {
        font-size: @fsgeneral;
        margin-bottom: 10px;
    }

    .h6 {
        font-size: @fsgeneral;
    }

    &.hidden {
        display: block !important;
        right:-320px;
    }

    .accordion-heading {
        position: relative;
        z-index: 1;
        background-color: lighten(@color_gray2,2%);

        button {
            color: @textcolor;

            &:hover,
            &:focus {
                color: @textcolor;
            }
        }
    }

    .accordion-group {
        border-bottom: solid 1px @color_border !important;
    }

    .body-container {
        border-top: solid 1px @color_border;
    }

    .flex-column {
        overflow-x: hidden;
    }

    .body-container {
        flex: 1;
        overflow: hidden;
    }

     .onepix {
        height: 1px;
        width: 1px;
        position: absolute;
    }


    .accordion-group {

        .expanded-icon-container {
            display: none;
        }

        .collapsed-icon-container {
            display: inline-block;
        }

        .collapsed-icon-container,
        .expanded-icon-container {
            img.icon {
                position: relative;
                top: -3px;
            }
        }

        &.expanded {
            .expanded-icon-container {
                display: inline-block;
            }

            .collapsed-icon-container {
                display: none;
            }
        }

    }


    /* Search form */

    .searchinput {
        border: solid 1px @color_border !important;

        &:focus {
            border-color: darken(@color_border,15%) !important;
        }

    }

    .view-search {
        .input-append {
            > .btn {
                padding: 0;
                height: 32px;
                width: 32px;
                margin-top: 2px;
            }
        }
    }

    .input-prepend {
        > span.add-on {
            display: inline-block;
            height: 35px;
            border-right: 0;
            padding-left: 6px;
            margin-top: 2px;
        }
    }

    a[data-action="cancel-search"] {
        margin-top: 5px;

        img.icon {
            width: 20px;
            height: 20px;
            margin: 0;
        }
    }

    a[data-route="view-settings"] {
        margin-top: 4px;
        display: inline-block;

        img.icon {
            width: 18px;
            height: 18px;
            margin: 0;
            margin-left: 10px;
        }
    }

    a[data-route="view-contacts"] {
        display: inline-block;
        margin-top: 11px;

        > img.icon {
            top: -4px;
            padding-right: 3px;
            padding-left: 0;
            position: relative;
        }
    }

    div[data-region="view-settings"] ,
    div[data-region="view-contacts"] {
        img.icon {
            margin-top: 4px;
            width: 20px;
            height: 20px;
            position: relative;
            top: -2px;
        }

        a[data-route="view-search"] {
            img.icon {
                width: 18px;
                height: 18px;
            }
        }
    }


    /* Header amd top container */

    .header-container {
        background-color: @color_gray2;

        .rounded-circle {
            max-width: initial;
        }

        p {
            margin: 0;
        }

        span[data-region="favourite-icon-container"] {
            position: relative;
            top: -3px;
            left: 6px;
        }
    }

    .footer-container {
        background-color: @color_gray2;
        border-top: solid 1px @color_border;

        div[data-region="content-messages-footer-container"] {

            textarea {
                min-height: 73px;
                resize: vertical;
            }


        }

        div[data-region="content-messages-footer-edit-mode-container"] {
            > div {
                padding: 0 !important;
            }
        }

        div[data-region="content-messages-footer-container"],
        div[data-region="content-messages-footer-edit-mode-container"] {

            > div {
                display: block !important;
            }

            button[data-action="send-message"],
            button[data-action="delete-selected-messages"] {
                width: 100%;
                padding: 0;
                margin: 6px 0 0 0 !important;

                > span {
                    display: block;
                    position: relative;
                    padding: 2px 0;
                    .mb2_border_radius(2px);

                    img {
                        display: none;
                    }

                    &:after {
                        .mb2_font_fa();
                        content: '\f1d8';
                        color: #fff;
                    }
                }
            }



            button[data-action="send-message"] {
                > span[data-region="send-icon-container"] {
                    background-color: @accent1;
                    &:after {
                        content: '\f1d8';
                    }
                }
            }

            button[data-action="delete-selected-messages"] {

                margin: 0!important;

                > span[data-region="icon-container"] {
                    background-color: @color_danger;
                    &:after {
                        content: '\f014';
                    }
                }
            }

        }

    }






    .drawer-top {
        background-color: @color_block_heading_bg;
        border-bottom: solid 1px @color_box_border;
        background-image: url([[pix:theme|svg/strip2_black8]]);
        padding: 3px 6px !important;

        > a {
            position: relative;
            top: -3px;
        }
    }




    /* Messages list */

    .list-group {
        margin: 0;
    }

    .list-group-item {
       border: 0;
       border-radius: 0 !important;
       padding: 6px 0;

       p {
           margin: 0;
       }

       .small {
           font-size: @fsxsmall;
       }
    }


    /* Message container */

    .clickable {
        cursor: pointer;
    }

    .content-message-container {
        h6 {
            margin-bottom: 10px;
        }

        .message {
            background-color: @color_gray2;
            border: solid 2px @color_gray2;
            .mb2_border_radius(3px);
            .mb2_transition1(all, .25s);
            margin-bottom: 13px;
            outline: white;

            &:hover {
                border-color: darken(@color_gray2, 6%);
            }



            &[aria-checked="true"] {
                border-color: @color_danger;
            }
        }
    }

    div[data-region="confirm-dialogue"] {
        background-color: #fff;
        .mb2_border_radius(3px);
        .mb2_box_shadow(0 0 4px, rgba(0,0,0,.35));

        [data-region="dialogue-text"] {
            font-size: @fssmall;
            line-height: @fssmall_lh;
        }
    }

    div[data-region="confirm-dialogue-container"] {
        background-color: transparent !important;
    }

    .body-container div[data-region="confirm-dialogue-container"] {
        background-color: rgba(255,255,255,.97) !important;
    }



    /* Settings */

    div[data-region="settings"] {
        label {
            display: inline;
        }

        h3 {
            margin-top: 25px;
        }
    }


}
