.path-mod-lesson {

	.edit_pages_box {
		.addlinks {
			margin-bottom: 30px;
			font-size: @fssmall;
		}
	}

}

/* Lession progressbar */

.path-mod-lesson {

	.progress_bar {
		margin-top: 20px;
	}

	.progress_bar_table,
	.progress_bar_completed,
	.progress_bar_todo {
		padding: 0 10px;
		min-width: 56px;
		margin: 0;
	}

	.progress_bar_completed {
		background-color: @color_success;
		.mb2_border_radius(3px);
		text-align: right;
		vertical-align: middle;
		color: #fff;
	}

}


/* Answer group */

.path-mod-lesson {

	.answeroptiongroup {
		.fgroup {
			> span {
				position: relative;
				width: 100%;
			}
		}
	}
}


/* Quiz attempt buttons */

#page-mod-quiz-attempt .submitbtns,
#page-mod-quiz-review .submitbtns {
	padding: top: 15px;
	padding-bottom: 15px;
}
