
.theme-cbanner {

	.cbanner-bg {
		background-repeat: no-repeat;
		background-position: 50% 50%;
		background-size: cover;


		.banner-bg-innder {
			padding: 50px 0;
			background-color: rgba(0,0,0,.3);
		}
	}

	&.cbanner-fx {

		padding-top: 40px;
	}

	h1 {
		margin: 0;
		color: #fff;
	}

}
