

/* Logo */

.main-logo {
	max-width: 100%;
	float: left;	
}


.dir-rtl {
	
	.main-logo {
		float: right;	
	}
		
}


@media only screen and (max-width:768px){
	
	.main-logo {
		float: none !important;
		margin: 20px auto !important;
		
		.theme-lfw.loggedin & {
			margin-top: 50px !important;	
		}			
	}
	
}


@media only screen and (max-width:480px){
	
	.theme-lfw  {		
		
		&.notloggedin,
		&.isguestuser {
			
			.main-logo {
				margin-top: 50px !important;	
			}
				
		}
		
		&.custom-login {
			.main-logo {
				margin: 0 auto !important;
			}	
		}		
							
	}
	
}