

#main-content form {}

fieldset {
	&.hidden {
		display: inherit;
		visibility: inherit;
	}
}

label {
	font-weight: normal;
}


legend {
	border-color: @color_border;
	padding-bottom: 7px;
}

form label {
	cursor: pointer;
}

input[type="text"],
input[type="password"],
input[type="search"],
textarea,
select {
	background-color: #fff;
	color: @textcolor !important;
	border: solid 1px @color_border;
	padding: 0 10px;
	min-height: 28px;
	.mb2_border_radius(3px);
	margin: 2px;
}

.input-group {
	input[type="text"],
	input[type="password"],
	input[type="search"],
	textarea,
	select {
		margin: 0;
	}
}


input[type="text"],
input[type="password"],
input[type="search"],
input[type="number"],
select,
select.form-control {
	width: 250px;
	max-width: 100%;

	.message-drawer & {
		width: 230px;
	}
}


textarea,
textarea.form-control {
	min-width: 250px;
	min-height: 90px;
	max-width: 100%;
	margin: 0;
}

.form-control {
	height: 33px;
}



.fgroup {

	input[type="text"],
	input[type="password"],
	input[type="search"],
	select {
		width: auto;
	}

	> span {
		display: inline-block;
		margin-top: 5px;
	}
}


input[type="text"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus,
select:focus {
	.mb2_box_shadow(0 0 0 0, transparent);
	border-color: darken(@color_border,15%);
	outline: none;
}


input[disabled],
select[disabled],
textarea[disabled],
input[readonly],
select[readonly],
textarea[readonly] {
	cursor: not-allowed;
	background-color: @color_gray2;
}





button,
input[type="submit"],
input[type="button"],
button[type="submit"],
input[type="button"] {

	margin: 1px;


	.btn-group > & {
		margin: 0;
	}

}





.dark,
.dark1 {

	input[type="text"],
	input[type="password"],
	input[type="search"],
	textarea,
	select {
		border-color: #fff;
	}



	input[type="text"]:focus,
	input[type="password"]:focus,
	input[type="search"]:focus,
	textarea:focus,
	select:focus {
		border-color: #000;
	}

}



/* Field require description */

.fdescription,
.felement.fstatic {
	font-size: @fssmall;
}

.moodle-dialogue {
	.mform {

		legend {
			padding: 0 !important;
			margin-bottom: 10px;
		}

		.fcontainer {
			padding: 0;
		}

		.fitem {
			margin: 0 0 10px 0 !important;

			.felement {
				width: 100%;
				padding: 0;
			}

			.fgroup {
				padding-bottom: 1px;
			}
		}

	}
}





/* Inline form */

.form-inline {
	margin-bottom: 30px;
}

.form-inline {

	label,
	input {
		margin-right: 10px;
	}

}



.dir-rtl {

	.form-inline {

		label,
		input {
			margin-right: 0;
			margin-left: 10px;
		}

	}

}


/* Inline form */

.form-inline {

	.mform .fitem .felement {
		width: auto;
		margin-left: 0;
	}
}






/* File picker */

.fp-btn-choose {
	margin-bottom: 15px;
}


.fcontainer {
	.mb2_collapse_panel();

	.fcontainer {
		border: 0;
		padding: 0;
	}
}


fieldset.collapsible {
	margin-bottom: 8px;
}

.collapsible legend.ftoggler {
	margin: 0;
	padding: 0;
	border: 0;
}


legend.ftoggler {
	position: relative;
}

legend.ftoggler .fheader {
	.mb2_collapse();
}





/* Log select form */

.logselecform > select {
    margin: 0 5px 10px 5px;
}



/* Single button */

.singlebutton {
	.horizontal & {
		display: inline-block;
	}
}




/* Submit and cancel buttons */

.submit_buttons {
	input {
		margin-right: 10px;
	}
}

.dir-rtl {
	.submit_buttons {
		input {
			margin-right: 0;
			margin-left: 10px;
		}
	}
}




/* Search form */

.searchform {
	label {
		display: none;
	}
}




/* Buttons group */

.buttons {
	margin-bottom: 20px;
	text-align: left;
}


.modal-footer {
	.buttons {
		margin-bottom: 0;
		text-align: right;
	}
}


.dir-rtl {
	.buttons {
		text-align: right;
	}

	.modal-footer {
		.buttons {
			text-align: left;
		}
	}
}
